/** Revisar **/

/* Section with Glow Effect */
.wp-block-group.section-glow {
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.02), transparent 70%);
}

/* Container Styles */
.container-narrow {
  @apply max-w-3xl mx-auto;
}

.container-wide {
  @apply max-w-6xl mx-auto;
}

/* Card Hover Effects */
/* .card-hover {
  @apply transition-all duration-300;
  transform: translateY(0);
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
} */

/* Benefits/Features Cards */
.benefits-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8;
}

.benefit-card {
  @apply bg-white p-8 rounded-xl border border-gray-200 hover:border-blue-500 transition-all duration-300;
}

.benefit-icon {
  @apply flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 text-blue-600 mb-5;
}

/* Services Grid */
.services-grid {
  @apply grid grid-cols-1 lg:grid-cols-2 gap-10;
}

.service-card {
  @apply bg-white p-8 rounded-xl border border-gray-200;
}

/* Portfolio Grid */
.portfolio-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8;
}

.portfolio-card {
  @apply bg-white rounded-xl overflow-hidden border border-gray-200;
}

.portfolio-image {
  @apply w-full h-48 object-cover;
}

.portfolio-content {
  @apply p-6;
}

.portfolio-tags {
  @apply flex flex-wrap gap-2 mb-4;
}

.portfolio-tag {
  @apply text-xs font-medium px-2.5 py-1 rounded-full;
}

.portfolio-tag-blue {
  @apply bg-blue-100 text-blue-800;
}

.portfolio-tag-green {
  @apply bg-green-100 text-green-800;
}

.portfolio-tag-purple {
  @apply bg-purple-100 text-purple-800;
}

.portfolio-tag-yellow {
  @apply bg-yellow-100 text-yellow-800;
}

.portfolio-tag-red {
  @apply bg-red-100 text-red-800;
}

.portfolio-tag-gray {
  @apply bg-gray-200 text-gray-800;
}

.portfolio-tag-orange {
  @apply bg-orange-100 text-orange-800;
}

/* Process/Methodology Steps */
.process-container {
  @apply max-w-3xl mx-auto;
}

.process-step {
  @apply mb-10 pl-12 relative;
}

.process-step::before {
  content: '';
  @apply absolute left-5 top-10 bottom-0 w-0.5 bg-gray-200 -z-10;
}

.process-step:last-child::before {
  @apply hidden;
}

.process-number {
  @apply absolute left-0 flex items-center justify-center w-10 h-10 bg-blue-600 text-white rounded-full font-bold text-lg;
  box-shadow: 0 0 0 8px #f9fafb; /* ring-8 ring-gray-50 */
}

.process-number.completed {
  @apply bg-green-500;
}

/* Testimonials */
.testimonials-grid {
  @apply grid grid-cols-1 md:grid-cols-2 gap-8 mb-16;
}

.testimonial-card {
  @apply bg-gray-50 p-8 rounded-xl border border-gray-200;
}

/* Tech Stack Tags */
.tech-stack {
  @apply flex flex-wrap justify-center items-center gap-4 md:gap-6;
}

.tech-tag {
  @apply bg-gray-200 text-gray-700 text-sm font-medium px-4 py-2 rounded-full;
}

/* Contact Form */
.contact-form {
  @apply max-w-xl mx-auto bg-white p-8 rounded-xl border border-gray-200 shadow-xl;
}

.form-group {
  @apply mb-5;
}

.form-label {
  @apply block mb-2 text-sm font-medium text-gray-700;
}

.form-input {
  @apply bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5;
}

.form-textarea {
  @apply bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5;
}

.form-button {
  @apply w-full text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-base px-5 py-3 text-center;
}

/* Utility Classes */
.text-highlight {
  @apply font-bold text-gray-800;
}

.text-blue-gradient {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600;
}

.shadow-blue {
  box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.3);
}

.shadow-purple {
  box-shadow: 0 25px 50px -12px rgba(147, 51, 234, 0.2);
}

.shadow-green {
  box-shadow: 0 25px 50px -12px rgba(34, 197, 94, 0.2);
}