.grid-trabajos {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    margin: auto;
    gap: 20px 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    padding: 50px;

    article.trabajo {
        border: 1px solid gray;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .entry-header {
            padding: 1rem;

            h2.entry-title {
                margin: 0;
                padding: 0;
                font-size: 24px;
                font-weight: 300;
                letter-spacing: 0rem;
                line-height: 2rem;
                text-align: center;

                a {
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    /* number of lines to show */
                    line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}

.grid-trabajos.first-page {
    article.trabajo {
        &:nth-child(1) {
            background-color: lightcoral;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
    
            .entry-header h2.entry-title {
                margin: 0;
                padding: 0;
                font-size: 32px;
                font-weight: 400;
            }
        }
    }
}